<html>
<head>
    <style>
        body {
            background-color: black;
        }
        #toolBar {
            text-align: right;
            height: 50px;

            width: 100%;
        }
        #menu {
            padding-left: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        #top {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        #info {
            text-align: center;
            width: 100%;
        }
        #info2 {
            text-align: center;
            width: 500px;
            color: white;
        }

    </style>
</head>

<body>
    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self")>HOME</button>
            <button id="menu" onclick=window.open("about.html","_self")>ABOUT</button>
            <button id="menu" onclick=window.open("team.html","_self")>TEAM</button>
        </div>

        <div id="top">About<br><br></div>

        <div id="info">
            <center>
            <div id="info2">
            <h3>
                Within the events industry, the primary method for selling RSVPs is via a third party seller such as Ticketmaster or Eventbrite. These services are both slow, and expensive due to the needless fees that are charged. Furthermore the primary sellers for events often require that a person give up private information such as credit cards, and addresses to these sellers. These issues prevent smaller venues and private hosts from utilizing these services effectively oftentimes leading to smaller events being RSVP’d by hand or email lists at best.
                Those methods are inefficient and slow. By utilizing the ethereum blockchain private hosts can directly sell tickets to consumers without the necessity of giving up private, personal information. The blockchain, by design, is both secure and private requiring neither private information, nor financial information to facilitate contracts. This is accomplished via its system of private distributed ledgers which hashes data, while simultaneously displaying proof of transactions for all to see. This system can be leveraged for the use of venue planning by the use of Smart Contracts to tie in RSVP slots and sales onto the Chain itself. Thus incorporating blockchain technology into the industry.
                </h3>
            </div>
            </center>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>    
</body>
</html>
