<html>
<head>
    <style>
        body {
            background-color: black;
        }
        #toolBar {
            text-align: right;
            height: 50px;

            width: 100%;
        }
        #menu {
            padding-left: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        #options {
            background-color: black;
            text-align: center;
        }
        #btn {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #btn2 {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #buyFrom {
            padding-top: 10px;
            color: white;
            overflow: auto;
            height: 85%;
            width: 100%;
            text-align: center;
        }
</style>
</head>
<body>

    <script src="middleLayer.js">
    </script>

    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self")>HOME</button>
            <button id="menu" onclick=window.open("about.html","_self")>ABOUT</button>
            <button id="menu" onclick=window.open("team.html","_self")>TEAM</button>
        </div>
       <!-- <div id="options">
            <button id="btn" onclick=window.open("fromArtist.html","_self")>Buy From Artist</button>
            <button id="btn2" onclick=window.open("","_self")>Buy From Other</button>
        </div> -->
        <div id="buyFrom">
            <h1>Buying a Ticket from Artist</h1>

            <form onsubmit="App.purchaseTickets();" id="infomation">
                Artist: <select name="artistName" form="infomation">
                        <option value='nipsey'>Nipsey Hussle</option>
                        <option value='rihanna'>Rihanna</option>
                        <option value='drake'>Drake</option>
                        <option value='nudy'>Young Nudy</option>
                        <option value='cg'>City Girls</option>
<!--
                        <option value='artist6'>Unknown Artist</option>
                        <option value='artist7'>Unknown Artist</option>
                        <option value='artist8'>Unknown Artist</option>
                        <option value='artist9'>Unknown Artist</option>
                        <option value='artist10'>Unknown Artist</option>
-->
                </select>
                <br/>
                <br/>
                Quantity: <select name="numTickets" form="infomation">
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                </select>
                <br/>
                <br/>

                Type: <select name = "typeOfTickets" fomr="infomation">
                        <option value ='1'> Basic</option>
                        <option value ='2'> premium</option>
                    </select>
                    <br/>
                    <br/>

                <input type="submit">

            </form>

    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
