<html>
<head>
    <style>
        body {
            background-color: black;
        }
        #toolBar {
            text-align: right;
            height: 50px;

            width: 100%;
        }
        #menu {
            padding-left: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        #frame {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="middleLayer.js"></script>
    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self")>HOME</button>
            <button id="menu" onclick=window.open("about.html","_self")>ABOUT</button>
            <button id="menu" onclick=window.open("team.html","_self")>TEAM</button>
        </div>
        <div id="top">
          <h1>Ticket</h1>
      </div>
      <div id="event">
         <form onsubmit="App.createTickets();" id="TicketInfo">
              Ticket Name(Basic, Balcony, etc): <input type="text" id="ticketName"/>
             <br/>
             <br/>
              Number of Tickets:<input type ="number" id="numOfTickets" />
             <br/>
             <br/>
            Cost (USD): <input type ="number" id="ticketCost" />
             <br/>
             <br/>
             <!-- <input type="submit"/> -->
              <button type="submit" formaction="index.html" value="submit">Submit</button>
             <button type="submit" formaction="tickets.html" value="moretix">More Tickets</button>
          </form>
        </div>

        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
</body>
</html>
